<!DOCTYPE html>
<html>
  <head>
    <title>Athletify Ltd.</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <link rel="icon" type="image/png" href="../images/icon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  </head>


  <body>

    <!-- logo -->

      <div style="padding: 20px 40px;">
        <img class="icon" src="../images/icon-white.png"></img>
      </div>

      <!-- heading -->

        <h2 style="padding-bottom: 4%">MEET THE TEAM</h2>
    <div style="display: flex; justify-content: center;">
      <div class="card">
        <img src="../images/lap.jpg?noresize" class="img-circle">
        <h1>Lap Fong</h1>
        <h2>Founder & Director, Pro Skills and Strength & Conditioning Trainer</h2>
        <h3>"At that moment came the birth of Athletify, we just didn't know it yet."</h3>
        <p>I have dedicated my entire life to the world of sport and fitness. After graduating from university I represented Yuk Fai (div 1 HKBA) throughout my early adulthood. My passions for both the game and physical fitness drew me into the professions of coaching and training. In 2007, I was introduced to Glen Yang whom at the time was just an 11-year old kid discovering his love for the game of basketball. Several years later - after persistent training and belief - Glen signed his first professional contract with South China Athletic Association Basketball (SCAA). <br> Within that moment came the realization of what could be achieved on a much grander scale. At that moment came the birth of Athletify, we just didn't know it yet. </p>
        <h4>Ex-Professional Basketball Player <br> Ex-Hong Kong Tennis Association Strength and Conditioning Coach <br> Professional Basketball Skills Trainer <br> 20+ years of coaching experience</h4>
      </div>
    </div>

    <!-- dropdown nav -->

    <div style="display: flex; justify-content: flex-end; width: 97%">
      <div class="dropdown show">
        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          ATHLETIFY
        </a>

        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink" style="left: 20px;">
          <a class="dropdown-size" href="../index.html#one">HOME</a>
          <a class="dropdown-size" href="../index.html#two">ABOUT</a>
          <a class="dropdown-size" href="../index.html#three">OUR STORY</a>
          <a class="dropdown-size" style="color: #fff;">--------------------</a>
          <a class="dropdown-size" href="team.html">THE TEAM</a>
          <a class="dropdown-size" href="services.html">OUR SERVICES</a>
          <a class="dropdown-size" href="gallery.html">GALLERY</a>
          <a class="dropdown-size" href="contact.html">CONTACT US</a>
        </div>
      </div>
    </div>


    <!-- social panel -->

    <div style="display: flex; justify-content: flex-end; height: 100%; margin-right: 3vw;">
      <div class="social-panel">
          <a href="https://www.facebook.com/athletify.life/" target="blank">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="https://www.instagram.com/athletify.life/" target="blank">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://www.youtube.com/channel/UCHuemDS0tkBx2AZGATet5ig" target="blank">
            <i class="fab fa-youtube"></i>
          </a>
          <a href="mailto:info@athletify.life">
          <i class="far fa-envelope"></i>
          </a>
      </div>
    </div>

    <!-- footer -->
    <div>
     <p class="copyright">© 2019 Athletify Ltd. All Rights Reserved.</p>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="../scripts/script.js"></script>
  </body>
</html>
